@import url('https://fonts.googleapis.com/css?family=Montserrat');
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    overflow-x: hidden;
    z-index: 1;
}

ul {
    list-style: none;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}


/* global */

.mark {
    color: orange;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.img-responsive {
    width: 100%;
    display: block;
}

.nav.navbar_shrink {
    padding: 24px 0px 24px;
    background: #0e0e26;
}

.nav.navbar_shrink .logo.mark {
    color: #fff;
}


/* Navbar */

.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: transparent;
    z-index: 2;
    padding: 30px 0px;
    transition: background .3s ease, padding .3s ease;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: .3px;
    cursor: pointer;
    transition: color .3s ease;
}

.nav_link {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: .3px;
    color: #fff;
    margin-right: 15px;
    transition: color .3s ease;
}

.nav_link:last-child {
    margin-right: 0px;
}

.nav_link:hover {
    color: #1bbca3;
}


/* Showcase */

.showcase {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('images/Billy2.png') no-repeat center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
}

.showcase:before,
.services_bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(21, 27, 26, .7);
}

.content {
    position: relative;
    width: 50%;
    margin: 0 auto;
    text-align: center;
    z-index: 1;
}

.showcase_title {
    font-size: 50px;
    color: #fff;
    font-weight: 700;
}

.showcase_caption {
    font-size: 22px;
    color: #fff;
    font-weight: 400;
    line-height: 1.4;
    padding: 15px 0px;
}

.get_started {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 12px 32px;
    border-radius: 50px;
    line-height: 1;
    background: transparent;
    color: #fff;
    outline: 0;
    box-shadow: none;
    cursor: pointer;
    border: 2px solid #1bbca3;
}

.get_started:focus,
.get_started:hover {
    outline: 0;
    box-shadow: none;
    background: transparent;
}


/* About us */

.about_us {
    position: relative;
    width: 100%;
    padding: 130px 0px 0px;
}

.section_title {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4b605c;
    text-align: center;
    margin-bottom: 30px;
}

.about_caption {
    font-size: 24px;
    font-weight: 400;
    color: #334240;
    line-height: 1.4;
    text-align: center;
}


/* Servies */

.services {
    position: relative;
    width: 100%;
    padding: 130px 0px 0px;
}

.services_bg {
    position: relative;
    width: 100%;
    padding: 100px 0px 100px;
    background: url('images/Billy4.png') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}

.services_bg::before {
    height: auto;
}

.service_bg_title {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
}

.service_bg_caption {
    font-size: 22px;
    color: #fff;
}

.card_bg {
    padding: 100px 0px;
}

.cover_cards {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 60px;
}

.cards {
    width: 100%;
    border-radius: 6px;
    background: #fff;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(0);
    transition: all .3s ease-in-out;
}

.cards:hover {
    transform: translateY(-8px);
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.card_content {
    text-align: center;
    padding: 15px 15px;
}

.card_title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #334240
}

.card_caption {
    font-size: 18px;
    color: #334240;
    line-height: 1.4;
}

.for_card {
    margin-top: 15px;
    color: #334240;
}

footer {
    position: relative;
    width: 100%;
    padding: 20px 0px;
    background: #fff;
}

footer p {
    font-size: 18px;
    color: #334240;
}


/* Responsive */


/* For Mobile */

@media screen and (max-width:767px) {
    .nav {
        padding: 15px 20px;
    }
    .logo {
        width: 100%;
        font-size: 26px;
        text-align: center;
    }
    .nav_right {
        position: absolute;
        top: 46px;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 20px;
    }
    .nav_link {
        display: block;
        padding: 15px 0px;
        margin-right: 0;
    }
    .nav.navbar_shrink {
        padding: 24px 0px 60px;
    }
    .nav.navbar_shrink .nav_right {
        top: 56px;
    }
    .showcase {
        height: 100%;
        padding: 130px 0px 80px;
    }
    .showcase_title {
        font-size: 32px;
    }
    .showcase_caption {
        font-size: 18px;
    }
    .about_us {
        padding: 60px 20px 0px;
    }
    .section_title {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .about_caption {
        font-size: 20px;
    }
    .services {
        padding: 60px 0px 0px;
    }
    .services_bg {
        padding: 60px 0px 60px;
    }
    .service_bg_title {
        font-size: 36px;
    }
    .service_bg_caption {
        font-size: 20px;
    }
    .card_bg {
        padding: 60px 20px;
    }
    .content {
        width: 100%;
        padding: 0px 20px;
    }
    .cover_cards {
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 30px;
    }
    footer .flex {
        display: block;
    }
    footer p {
        font-size: 16px;
        margin-bottom: 15px;
        text-align: center;
        line-height: 1.4;
    }
    .designedby {
        margin-bottom: 0px;
    }
}


/* Tab */

@media screen and (min-width:768px) and (max-width:1199px) {
    .nav {
        padding: 30px 20px;
    }
    .nav.navbar_shrink {
        padding: 24px 20px 24px;
    }
    .content {
        width: 80%;
    }
    .about_us {
        padding: 130px 20px 0px;
    }
    .card_bg {
        padding: 100px 20px;
    }
    .cover_cards {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
    .card_3 {
        grid-column: 1 / 3;
    }
    footer {
        padding: 20px 20px;
    }
    footer p {
        font-size: 20px;
    }
}


/* pro tabs and mini desktop */

@media screen and (min-width:992px) and (max-width:1199px) {
    .cover_cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .card_3 {
        grid-column: auto;
    }
}


/* big screens */

@media screen and (min-width:1599px) {
    .logo {
        font-size: 30px;
    }
    .nav_link {
        font-size: 22px;
    }
    .showcase_title {
        font-size: 66px;
    }
    .showcase_caption {
        font-size: 30px;
    }
    .get_started {
        font-size: 18px;
        padding: 15px 30px;
    }
    .section_title {
        font-size: 38px;
    }
    .about_caption {
        font-size: 30px;
    }
    .service_bg_title {
        font-size: 50px;
    }
    .service_bg_caption {
        font-size: 28px;
    }
    .card_title {
        font-size: 28px;
    }
    .card_caption {
        font-size: 22px;
    }
    footer p {
        font-size: 20px;
    }
}